<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Doom"/>
  </section>
  <section name="data">
    <explorer view="C:\users\Public\Application Data\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-24 08:33" user="knoppix" host="Microknoppix"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f69a90a7e25433123d446469d0cfee7"/>
    </file>
    <file name="map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b852d0c934249646267483ed98459573"/>
    </file>
    <file name="math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a3f98fea1f8a6c6e9221d86c8c487478"/>
    </file>
    <file name="output.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="15f6ed3a8d7ec4e5d9c0f0d3cfc224f2"/>
    </file>
    <file name="player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="35ae76e0e419818898838b05fdcd01e3"/>
    </file>
    <file name="render.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1d7caa6a7066036d2bb0abb389ed85ec"/>
    </file>
    <file name="renderMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="73b4a01714c3d076a3acfdfd10861fa6"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6ba93fa6db892c9be8ee4dd614b80a52"/>
    </file>
    <file name="textures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3431d66f429c7719b392b23fe485d0d5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="pbdoom.exe"/>
      <options asm="1" thread="1"/>
      <debugger custom="1" type="standalone"/>
      <watchlist>_DrawRoom()&gt;room;DrawRoom()&gt;room;RoomDraw(2)</watchlist>
    </target>
  </section>
</project>
