<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Doom"/>
  </section>
  <section name="data">
    <explorer view="Z:\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-05 19:49" user="knoppix" host="Microknoppix"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ca1f108d7bb0b6661ed934935e118859"/>
    </file>
    <file name="map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b72df46f311f15888e8bb218411d51ff"/>
    </file>
    <file name="math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="499a32e3ebcab6ef94f7788dabc9d5d2"/>
    </file>
    <file name="output.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="054adfaad574f3e2b2e598dc122ef1dd"/>
    </file>
    <file name="player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c206ef74bf7e3a59f56e10637ff99c55"/>
    </file>
    <file name="render.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="bd3ac1de4b86a646cbe66f315f4160cf"/>
    </file>
    <file name="renderMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b811ed5417785511c0fa38a86f79b0f"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2a190a68a4f7a7c68482c4962d69747c"/>
    </file>
    <file name="textures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0d465912d93b834240e0e3cfd0dc1571"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="pbdoom.exe"/>
      <options asm="1" thread="1"/>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="standalone"/>
      <watchlist>_DrawRoom()&gt;room;DrawRoom()&gt;room;RoomDraw(2)</watchlist>
    </target>
  </section>
</project>
