<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Doom"/>
  </section>
  <section name="data">
    <explorer view="C:\users\Public\Application Data\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-30 16:12" user="knoppix" host="Microknoppix"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4a9cf253fba7ebac613f51d7c93e8909"/>
    </file>
    <file name="map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="984a7d46fe260f9b5008f6fa55bea460"/>
    </file>
    <file name="math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a3f98fea1f8a6c6e9221d86c8c487478"/>
    </file>
    <file name="output.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="df838a975a98485628c65ab30a58a96e"/>
    </file>
    <file name="player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a6980ed9172f6a36ddc6ec7b9c5393e4"/>
    </file>
    <file name="render.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cef32bb8c4d567f80279824c2f13ca37"/>
    </file>
    <file name="renderMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="73b4a01714c3d076a3acfdfd10861fa6"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6ba93fa6db892c9be8ee4dd614b80a52"/>
    </file>
    <file name="textures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d7f9ae76d671536c356bbe41d60e3afe"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="pbdoom.exe"/>
      <options asm="1" thread="1"/>
      <debugger custom="1" type="standalone"/>
      <watchlist>_DrawRoom()&gt;room;DrawRoom()&gt;room;RoomDraw(2)</watchlist>
    </target>
  </section>
</project>
