<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Doom"/>
  </section>
  <section name="data">
    <explorer view="C:\users\Public\Application Data\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-30 16:40" user="knoppix" host="Microknoppix"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="08a546a31c04c089a19a9302ec731aa3"/>
    </file>
    <file name="map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d4422ae97118e48dad05d5869f79fd9e"/>
    </file>
    <file name="math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="499a32e3ebcab6ef94f7788dabc9d5d2"/>
    </file>
    <file name="output.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="054adfaad574f3e2b2e598dc122ef1dd"/>
    </file>
    <file name="player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1e94fda495cb377ac616e84d49c36bb1"/>
    </file>
    <file name="render.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fb36a0ce063e134f7dadc11ddce21894"/>
    </file>
    <file name="renderMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b811ed5417785511c0fa38a86f79b0f"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2a190a68a4f7a7c68482c4962d69747c"/>
    </file>
    <file name="textures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0d465912d93b834240e0e3cfd0dc1571"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="pbdoom.exe"/>
      <options asm="1" thread="1"/>
      <debugger custom="1" type="standalone"/>
      <watchlist>_DrawRoom()&gt;room;DrawRoom()&gt;room;RoomDraw(2)</watchlist>
    </target>
  </section>
</project>
