type = IWAD

[map01]
StartX = 0
StartY = -100
StartA = 0
sectors = 5
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00001 =  -100,  100,  100,  100,  100,   50, -100,   50,   50,  100,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    2,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =  -100,  150,  100,  150,  100,  100, -100,  100,   50,  100,    1,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    3,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00003 =  -100,  200,  100,  200,  100,  150, -100,  150,   50,  100,    2,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    4,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100,  250,  100,  250,  100,  200, -100,  200,   50,  100,    3,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0

[map02]
StartX = 0
StartY = -100
StartA = 0
sectors = 5
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00001 =  -100,  250,    0,  250,    0,  150, -100,  150,   50,  100,    4,    0,    0,    0,    0,    1,    0,    0,    0,    2,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =     0,  250,  100,  250,  100,  150,    0,  150,   50,  100,    3,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    1,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00003 =     0,  150,  100,  150,  100,   50,    0,   50,   50,  100,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    2,    0,    0,    0,    0,    3,    0,    0,    0,    4,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100,  150,    0,  150,    0,   50, -100,   50,   50,  100,    0,    0,    0,    0,    0,    1,    0,    0,    0,    3,    0,    0,    0,    0,    2,    0,    0,    0,    1,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0

