type = IWAD

[map01]
StartX = 0
StartY = -100
StartA = 0
sectors = 5
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00001 =  -100,  100,  100,  100,  100,   50, -100,   50,   50,  100,    0,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    2,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =  -100,  150,  100,  150,  100,  100, -100,  100,   50,  100,    1,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    3,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00003 =  -100,  200,  100,  200,  100,  150, -100,  150,   50,  100,    2,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    4,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100,  250,  100,  250,  100,  200, -100,  200,   50,  100,    3,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0

[map02]
StartX = 0
StartY = -100
StartA = 0
sectors = 5
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00001 =  -100,  250,    0,  250,    0,  150, -100,  150,   50,  100,    4,  100,    0,    0,    0,    1,    0,    0,    0,    2,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =     0,  250,  100,  250,  100,  150,    0,  150,   50,  100,    3,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    1,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00003 =     0,  150,  100,  150,  100,   50,    0,   50,   50,  100,    0,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    2,    0,    0,    0,    0,    3,    0,    0,    0,    4,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100,  150,    0,  150,    0,   50, -100,   50,   50,  100,    0,  100,    0,    0,    0,    1,    0,    0,    0,    3,    0,    0,    0,    0,    2,    0,    0,    0,    1,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0

[map03]
StartX = 0
StartY = -100
StartA = 0
sectors = 129
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00001 =  -100,  100,  100,  100,  100,   50, -100,   50,   50,  100,    0,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    2,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =  -100,  150,  100,  150,  100,  100, -100,  100,   50,  100,    1,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    3,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00003 =  -100,  200,  100,  200,  100,  150, -100,  150,   50,  100,    2,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    4,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100,  250,  100,  250,  100,  200, -100,  200,   50,  100,    3,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    5,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00005 =  -100,  300,  100,  300,  100,  250, -100,  250,   50,  100,    4,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    6,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00006 =  -100,  350,  100,  350,  100,  300, -100,  300,   50,  100,    5,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    7,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00007 =  -100,  400,  100,  400,  100,  350, -100,  350,   50,  100,    6,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    8,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00008 =  -100,  450,  100,  450,  100,  400, -100,  400,   50,  100,    7,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    9,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00009 =  -100,  500,  100,  500,  100,  450, -100,  450,   50,  100,    8,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   10,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00010 =  -100,  550,  100,  550,  100,  500, -100,  500,   50,  100,    9,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   11,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00011 =  -100,  600,  100,  600,  100,  550, -100,  550,   50,  100,   10,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   12,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00012 =  -100,  650,  100,  650,  100,  600, -100,  600,   50,  100,   11,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   13,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00013 =  -100,  700,  100,  700,  100,  650, -100,  650,   50,  100,   12,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   14,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00014 =  -100,  750,  100,  750,  100,  700, -100,  700,   50,  100,   13,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   15,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00015 =  -100,  800,  100,  800,  100,  750, -100,  750,   50,  100,   14,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   16,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00016 =  -100,  850,  100,  850,  100,  800, -100,  800,   50,  100,   15,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   17,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00017 =  -100,  900,  100,  900,  100,  850, -100,  850,   50,  100,   16,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   18,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00018 =  -100,  950,  100,  950,  100,  900, -100,  900,   50,  100,   17,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   19,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00019 =  -100, 1000,  100, 1000,  100,  950, -100,  950,   50,  100,   18,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   20,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00020 =  -100, 1050,  100, 1050,  100, 1000, -100, 1000,   50,  100,   19,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   21,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00021 =  -100, 1100,  100, 1100,  100, 1050, -100, 1050,   50,  100,   20,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   22,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00022 =  -100, 1150,  100, 1150,  100, 1100, -100, 1100,   50,  100,   21,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   23,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00023 =  -100, 1200,  100, 1200,  100, 1150, -100, 1150,   50,  100,   22,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   24,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00024 =  -100, 1250,  100, 1250,  100, 1200, -100, 1200,   50,  100,   23,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   25,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00025 =  -100, 1300,  100, 1300,  100, 1250, -100, 1250,   50,  100,   24,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   26,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00026 =  -100, 1350,  100, 1350,  100, 1300, -100, 1300,   50,  100,   25,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   27,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00027 =  -100, 1400,  100, 1400,  100, 1350, -100, 1350,   50,  100,   26,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   28,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00028 =  -100, 1450,  100, 1450,  100, 1400, -100, 1400,   50,  100,   27,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   29,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00029 =  -100, 1500,  100, 1500,  100, 1450, -100, 1450,   50,  100,   28,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   30,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00030 =  -100, 1550,  100, 1550,  100, 1500, -100, 1500,   50,  100,   29,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   31,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00031 =  -100, 1600,  100, 1600,  100, 1550, -100, 1550,   50,  100,   30,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   32,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00032 =  -100, 1650,  100, 1650,  100, 1600, -100, 1600,   50,  100,   31,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   33,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00033 =  -100, 1700,  100, 1700,  100, 1650, -100, 1650,   50,  100,   32,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   34,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00034 =  -100, 1750,  100, 1750,  100, 1700, -100, 1700,   50,  100,   33,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   35,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00035 =  -100, 1800,  100, 1800,  100, 1750, -100, 1750,   50,  100,   34,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   36,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00036 =  -100, 1850,  100, 1850,  100, 1800, -100, 1800,   50,  100,   35,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   37,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00037 =  -100, 1900,  100, 1900,  100, 1850, -100, 1850,   50,  100,   36,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   38,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00038 =  -100, 1950,  100, 1950,  100, 1900, -100, 1900,   50,  100,   37,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   39,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00039 =  -100, 2000,  100, 2000,  100, 1950, -100, 1950,   50,  100,   38,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   40,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00040 =  -100, 2050,  100, 2050,  100, 2000, -100, 2000,   50,  100,   39,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   41,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00041 =  -100, 2100,  100, 2100,  100, 2050, -100, 2050,   50,  100,   40,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   42,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00042 =  -100, 2150,  100, 2150,  100, 2100, -100, 2100,   50,  100,   41,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   43,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00043 =  -100, 2200,  100, 2200,  100, 2150, -100, 2150,   50,  100,   42,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   44,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00044 =  -100, 2250,  100, 2250,  100, 2200, -100, 2200,   50,  100,   43,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   45,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00045 =  -100, 2300,  100, 2300,  100, 2250, -100, 2250,   50,  100,   44,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   46,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00046 =  -100, 2350,  100, 2350,  100, 2300, -100, 2300,   50,  100,   45,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   47,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00047 =  -100, 2400,  100, 2400,  100, 2350, -100, 2350,   50,  100,   46,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   48,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00048 =  -100, 2450,  100, 2450,  100, 2400, -100, 2400,   50,  100,   47,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   49,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00049 =  -100, 2500,  100, 2500,  100, 2450, -100, 2450,   50,  100,   48,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   50,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00050 =  -100, 2550,  100, 2550,  100, 2500, -100, 2500,   50,  100,   49,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   51,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00051 =  -100, 2600,  100, 2600,  100, 2550, -100, 2550,   50,  100,   50,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   52,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00052 =  -100, 2650,  100, 2650,  100, 2600, -100, 2600,   50,  100,   51,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   53,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00053 =  -100, 2700,  100, 2700,  100, 2650, -100, 2650,   50,  100,   52,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   54,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00054 =  -100, 2750,  100, 2750,  100, 2700, -100, 2700,   50,  100,   53,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   55,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00055 =  -100, 2800,  100, 2800,  100, 2750, -100, 2750,   50,  100,   54,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   56,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00056 =  -100, 2850,  100, 2850,  100, 2800, -100, 2800,   50,  100,   55,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   57,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00057 =  -100, 2900,  100, 2900,  100, 2850, -100, 2850,   50,  100,   56,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   58,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00058 =  -100, 2950,  100, 2950,  100, 2900, -100, 2900,   50,  100,   57,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   59,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00059 =  -100, 3000,  100, 3000,  100, 2950, -100, 2950,   50,  100,   58,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   60,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00060 =  -100, 3050,  100, 3050,  100, 3000, -100, 3000,   50,  100,   59,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   61,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00061 =  -100, 3100,  100, 3100,  100, 3050, -100, 3050,   50,  100,   60,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   62,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00062 =  -100, 3150,  100, 3150,  100, 3100, -100, 3100,   50,  100,   61,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   63,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00063 =  -100, 3200,  100, 3200,  100, 3150, -100, 3150,   50,  100,   62,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   64,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00064 =  -100, 3250,  100, 3250,  100, 3200, -100, 3200,   50,  100,   63,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   65,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00065 =  -100, 3300,  100, 3300,  100, 3250, -100, 3250,   50,  100,   64,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   66,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00066 =  -100, 3350,  100, 3350,  100, 3300, -100, 3300,   50,  100,   65,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   67,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00067 =  -100, 3400,  100, 3400,  100, 3350, -100, 3350,   50,  100,   66,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   68,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00068 =  -100, 3450,  100, 3450,  100, 3400, -100, 3400,   50,  100,   67,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   69,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00069 =  -100, 3500,  100, 3500,  100, 3450, -100, 3450,   50,  100,   68,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   70,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00070 =  -100, 3550,  100, 3550,  100, 3500, -100, 3500,   50,  100,   69,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   71,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00071 =  -100, 3600,  100, 3600,  100, 3550, -100, 3550,   50,  100,   70,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   72,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00072 =  -100, 3650,  100, 3650,  100, 3600, -100, 3600,   50,  100,   71,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   73,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00073 =  -100, 3700,  100, 3700,  100, 3650, -100, 3650,   50,  100,   72,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   74,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00074 =  -100, 3750,  100, 3750,  100, 3700, -100, 3700,   50,  100,   73,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   75,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00075 =  -100, 3800,  100, 3800,  100, 3750, -100, 3750,   50,  100,   74,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   76,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00076 =  -100, 3850,  100, 3850,  100, 3800, -100, 3800,   50,  100,   75,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   77,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00077 =  -100, 3900,  100, 3900,  100, 3850, -100, 3850,   50,  100,   76,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   78,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00078 =  -100, 3950,  100, 3950,  100, 3900, -100, 3900,   50,  100,   77,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   79,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00079 =  -100, 4000,  100, 4000,  100, 3950, -100, 3950,   50,  100,   78,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   80,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00080 =  -100, 4050,  100, 4050,  100, 4000, -100, 4000,   50,  100,   79,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   81,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00081 =  -100, 4100,  100, 4100,  100, 4050, -100, 4050,   50,  100,   80,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   82,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00082 =  -100, 4150,  100, 4150,  100, 4100, -100, 4100,   50,  100,   81,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   83,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00083 =  -100, 4200,  100, 4200,  100, 4150, -100, 4150,   50,  100,   82,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   84,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00084 =  -100, 4250,  100, 4250,  100, 4200, -100, 4200,   50,  100,   83,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   85,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00085 =  -100, 4300,  100, 4300,  100, 4250, -100, 4250,   50,  100,   84,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   86,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00086 =  -100, 4350,  100, 4350,  100, 4300, -100, 4300,   50,  100,   85,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   87,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00087 =  -100, 4400,  100, 4400,  100, 4350, -100, 4350,   50,  100,   86,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   88,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00088 =  -100, 4450,  100, 4450,  100, 4400, -100, 4400,   50,  100,   87,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   89,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00089 =  -100, 4500,  100, 4500,  100, 4450, -100, 4450,   50,  100,   88,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   90,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00090 =  -100, 4550,  100, 4550,  100, 4500, -100, 4500,   50,  100,   89,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   91,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00091 =  -100, 4600,  100, 4600,  100, 4550, -100, 4550,   50,  100,   90,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   92,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00092 =  -100, 4650,  100, 4650,  100, 4600, -100, 4600,   50,  100,   91,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   93,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00093 =  -100, 4700,  100, 4700,  100, 4650, -100, 4650,   50,  100,   92,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   94,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00094 =  -100, 4750,  100, 4750,  100, 4700, -100, 4700,   50,  100,   93,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   95,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00095 =  -100, 4800,  100, 4800,  100, 4750, -100, 4750,   50,  100,   94,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   96,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00096 =  -100, 4850,  100, 4850,  100, 4800, -100, 4800,   50,  100,   95,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   97,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00097 =  -100, 4900,  100, 4900,  100, 4850, -100, 4850,   50,  100,   96,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   98,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00098 =  -100, 4950,  100, 4950,  100, 4900, -100, 4900,   50,  100,   97,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,   99,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00099 =  -100, 5000,  100, 5000,  100, 4950, -100, 4950,   50,  100,   98,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  100,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00100 =  -100, 5050,  100, 5050,  100, 5000, -100, 5000,   50,  100,   99,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  101,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00101 =  -100, 5100,  100, 5100,  100, 5050, -100, 5050,   50,  100,  100,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  102,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00102 =  -100, 5150,  100, 5150,  100, 5100, -100, 5100,   50,  100,  101,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  103,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00103 =  -100, 5200,  100, 5200,  100, 5150, -100, 5150,   50,  100,  102,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  104,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00104 =  -100, 5250,  100, 5250,  100, 5200, -100, 5200,   50,  100,  103,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  105,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00105 =  -100, 5300,  100, 5300,  100, 5250, -100, 5250,   50,  100,  104,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  106,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00106 =  -100, 5350,  100, 5350,  100, 5300, -100, 5300,   50,  100,  105,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  107,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00107 =  -100, 5400,  100, 5400,  100, 5350, -100, 5350,   50,  100,  106,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  108,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00108 =  -100, 5450,  100, 5450,  100, 5400, -100, 5400,   50,  100,  107,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  109,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00109 =  -100, 5500,  100, 5500,  100, 5450, -100, 5450,   50,  100,  108,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  110,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00110 =  -100, 5550,  100, 5550,  100, 5500, -100, 5500,   50,  100,  109,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  111,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00111 =  -100, 5600,  100, 5600,  100, 5550, -100, 5550,   50,  100,  110,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  112,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00112 =  -100, 5650,  100, 5650,  100, 5600, -100, 5600,   50,  100,  111,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  113,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00113 =  -100, 5700,  100, 5700,  100, 5650, -100, 5650,   50,  100,  112,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  114,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00114 =  -100, 5750,  100, 5750,  100, 5700, -100, 5700,   50,  100,  113,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  115,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00115 =  -100, 5800,  100, 5800,  100, 5750, -100, 5750,   50,  100,  114,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  116,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00116 =  -100, 5850,  100, 5850,  100, 5800, -100, 5800,   50,  100,  115,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  117,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00117 =  -100, 5900,  100, 5900,  100, 5850, -100, 5850,   50,  100,  116,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  118,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00118 =  -100, 5950,  100, 5950,  100, 5900, -100, 5900,   50,  100,  117,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  119,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00119 =  -100, 6000,  100, 6000,  100, 5950, -100, 5950,   50,  100,  118,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  120,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00120 =  -100, 6050,  100, 6050,  100, 6000, -100, 6000,   50,  100,  119,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  121,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00121 =  -100, 6100,  100, 6100,  100, 6050, -100, 6050,   50,  100,  120,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  122,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00122 =  -100, 6150,  100, 6150,  100, 6100, -100, 6100,   50,  100,  121,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  123,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00123 =  -100, 6200,  100, 6200,  100, 6150, -100, 6150,   50,  100,  122,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  124,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00124 =  -100, 6250,  100, 6250,  100, 6200, -100, 6200,   50,  100,  123,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  125,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00125 =  -100, 6300,  100, 6300,  100, 6250, -100, 6250,   50,  100,  124,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  126,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00126 =  -100, 6350,  100, 6350,  100, 6300, -100, 6300,   50,  100,  125,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  127,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0
sec00127 =  -100, 6400,  100, 6400,  100, 6350, -100, 6350,   50,  100,  126,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,  128,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00128 =  -100, 6450,  100, 6450,  100, 6400, -100, 6400,   50,  100,  127,  100,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0

[map04]
StartX = 0
StartY = -200
StartA = 0
sectors = 6
secHelp1 =                                                             [--Front--------------------------------------------] [--Right--------------------------------------------] [--Back---------------------------------------------] [--Left---------------------------------------------] [--Cover--------------------------------------------] [--Ground-------------------------------------------] 
secHelp2 =    x1    y1    x2    y2    x3    y3    x4    y4  grnd heigt    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex    id  left right upper lower leTex riTex upTex loTex
sec00001 =  -100,  100,  100,  100,  100, -100, -100, -100,   50,  100,    4,   30,   43,   30,   43,    1,    2,    3,    4,    5,   40,   67,   40,   67,    1,    2,    3,    4,    2,   10,   11,   10,   11,    1,    2,    3,    4,    3,   20,   25,   20,   25,    1,    2,    3,    4,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00002 =  -100,  300,  100,  300,  100,  100, -100,  100,   50,  100,    1,   10,   11,   10,   11,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00003 =  -300,  100, -100,  100, -100, -100, -300, -100,   50,  100,    0,    0,    0,    0,    0,    1,    2,    3,    4,    1,   20,   25,   20,   25,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00004 =  -100, -100,  100, -100,  100, -300, -100, -300,   50,  100,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    1,   30,   43,   30,   43,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00005 =   100,  100,  300,  100,  300, -100,  100, -100,   50,  100,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    0,    0,    0,    0,    0,    1,    2,    3,    4,    5,   40,   67,   40,   67,    1,    2,    3,    4,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0
sec00000 =     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    3,    0,    0,    0,    0,    0,    0,    0,    0,    4,    0,    0,    0,    0,    0,    0,    0,    0,    5,    0,    0,    0,    0,    0,    0,    0,    0,    6,    0,    0,    0

